server {
  listen 80;
  server_name localhost;

  # Define a raiz onde nossos arquivos estáticos estão
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Esta linha é a mágica para fazer o Vue Router funcionar:
    # Se um arquivo ou diretório não for encontrado, ele serve o index.html.
    try_files $uri $uri/ /index.html;
  }
}