server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;

    # --- MÁGICA DA SUBSTITUIÇÃO ---
    # Ativa a substituição apenas uma vez por requisição (mais eficiente)
    sub_filter_once on;
    # Procura pelo nosso placeholder e o substitui pelo valor da variável de ambiente
    # que o Render vai injetar no container em tempo de execução.
    sub_filter '__VITE_API_BASE_URL__' '$VITE_API_BASE_URL';
  }
}